PORT=6060
MONGO_URI="mongodb+srv://ultroidxTeam:ultroidxTeam@cluster0.gabxs6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_TOKEN="7897594269:AAFCOjmIqcBRck33Ia6TQHQlbBr3P77f5II"
# PUPPETEER_EXECUTABLE_PATH=/snap/bin/chromium
